.about-section {
    background-color: white;
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
   flex-direction:initial;
    align-items: center;
    text-align: center;
    box-shadow: inset 0px -10px  50px var(--secondary-background-color);


}

.about-section h2 {
    font-size: 40px;
    text-align: center;
    
}

.about-section p {
    font-size: 20px;

}

.object-container {
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  
}

.object-item {
    border-radius: 15px;
    background-color: white;
    width: 120px;
    height: 120px;
    border: 1px solid black;
 

  
}

.right-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
    justify-content: space-around;
}

.left-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 50%;
}

.about-btn {
    padding: 7px;
    background-color: rgb(199, 199, 199);
    border: none;

    
}

.btn-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-link {
    text-decoration: solid;
    color: white;
    padding: 7px;
    border-radius: 15px;
    background-color: black;
}

.about-link:hover {
    transform: scale(1.2);
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: 1s ease;
}

@media screen and (max-width: 1068px) {
    .about-section{
        flex-direction: column;
    }
   
}